D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2FCh2_Data_visualization-2.Rmd="4EA75D88"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2FCh2_Data_visualization.Rmd="2599CD97"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2FCh3_Workflow_basics.Rmd="9DBF1475"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2FCh3_Workflow_basics.md="E53AF3D0"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2FCh4_Data_transformation.Rmd="7DB71CBD"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2FCh5_Workflow_code_style.Rmd="36B47060"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2FCh6_Data_tidying.Rmd="23F5754F"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2FCh7_Workflow_scripts_and_projects.Rmd="55C2619B"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2Fbook%2Fdata-tidy.qmd="9464124A"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2Fbook%2Fdata-transform.qmd="ACCE9461"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2Fbook%2Fdata-visualize.qmd="7E23BC2B"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2Fbook%2Fworkflow-basics.qmd="C2ED5E03"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2Fbook%2Fworkflow-scripts.qmd="92D6BF35"
D%3A%2FOldroyd_lab%2FGitHub%2FR_for_Data_Science%2Fbook%2Fworkflow-style.qmd="1583048C"
